# Server Configuration
PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://admin:admin@cluster0.srksly4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_for_ecommerce_app_change_this_in_production_minimum_32_chars
CLOUDINARY_CLOUD_NAME=dpsxv4fmn
CLOUDINARY_API_KEY=674392325678217
CLOUDINARY_API_SECRET=6KhvEX2F0eULk-1VKcGB3eysv6c
FRONTEND_URL=https://frontend-ecommerce-dot-click.vercel.app
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
